{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; User Id=wahid; Pwd=wahid1234@; Database=quizz-app;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
